a Occurs 23 Times ***********************
Probability Disribution : 0.085

b Occurs 17 Times *****************
Probability Disribution : 0.063

d Occurs 27 Times ***************************
Probability Disribution : 0.099

e Occurs 26 Times **************************
Probability Disribution : 0.096

f Occurs 16 Times ****************
Probability Disribution : 0.059

g Occurs 4 Times ****
Probability Disribution : 0.015

h Occurs 11 Times ***********
Probability Disribution : 0.040

i Occurs 25 Times *************************
Probability Disribution : 0.092

l Occurs 17 Times *****************
Probability Disribution : 0.063

m Occurs 10 Times **********
Probability Disribution : 0.037

n Occurs 16 Times ****************
Probability Disribution : 0.059

o Occurs 20 Times ********************
Probability Disribution : 0.074

r Occurs 28 Times ****************************
Probability Disribution : 0.103

s Occurs 21 Times *********************
Probability Disribution : 0.077

t Occurs 11 Times ***********
Probability Disribution : 0.040

Total Probability Distribution: 1.000